<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="v511_13">
        <div class="v511_22"></div><span class="v511_23">장소</span>
        <div class="v511_24"></div><span class="v511_25">게시글 제목</span>
        <div class="v511_26"></div><span class="v511_27">장소</span>
        <div class="v511_28"></div><span class="v511_29">게시글 제목</span><span class="v511_30">최근 조회 글</span>
        <div class="v511_31"></div>
        <div class="v511_32"></div>
        <div class="v511_33"></div>
        <div class="v511_34"></div>
        <div class="v511_35"></div><span class="v511_37">50</span><span class="v511_38">팔로잉</span><span
            class="v511_39">100</span><span class="v511_40">팔로워</span><span class="v511_41">180</span><span
            class="v511_42">게시글 수</span><span class="v511_43">최얼롱</span>
        <div class="v511_44"></div><span class="v511_45">50</span><span class="v511_46">팔로잉</span><span
            class="v511_47">100</span><span class="v511_48">팔로워</span><span class="v511_49">180</span><span
            class="v511_50">게시글 수</span><span class="v511_51">이얼롱</span></div>
        <div class="v511_52"></div><span class="v511_53">인기 얼롱인</span><span class="v511_54">에타처럼 게시물 내용 미리보기 (두 줄 가능할듯
            )</span><span class="v511_55">에타처럼 게시물 내용 미리보기 (두 줄 가능할듯 )</span><span class="v511_56">게시글 제목</span><span
            class="v511_57">장얼롱</span>
        <div class="v511_58"></div><span class="v511_59">456</span>
        <div class="v511_60"></div><span class="v511_61">123</span>
        <div class="v511_62"></div><span class="v511_63">위치</span>
        <div class="v511_64"></div><span class="v511_65">에타처럼 게시물 내용 미리보기 (두 줄 가능할듯 )</span><span class="v511_66">에타처럼
            게시물 내용 미리보기 (두 줄 가능할듯 )</span><span class="v511_67">게시글 제목입니다 가나다라마바사</span><span class="v511_68">박얼롱</span>
        <div class="v511_69"></div><span class="v511_70">456</span>
        <div class="v511_71"></div><span class="v511_72">123</span>
        <div class="v511_73"></div><span class="v511_74">위치</span>
        <div class="v511_75"></div><span class="v511_76">에타처럼 게시물 내용 미리보기 (두 줄 가능할듯 )</span><span class="v511_77">에타처럼
            게시물 내용 미리보기 (두 줄 가능할듯 )</span><span class="v511_78">게시글 제목입니다 가나다라마바사</span><span class="v511_79">김얼롱</span>
        <div class="v511_80"></div><span class="v557_22"> 작성하기></span><span class="v557_21">댓글순 </span><span class="v557_20">좋아요순 </span><span
            class="v557_19">최신순</span><span class="v557_17">혼카페</span><span class="v557_18">혼놀</span><span class="v557_16">혼술</span><span
                class="v538_244">혼밥</span><span class="v511_91">혼밥</span>
        <div class="v511_84"></div>
        <div class="v511_85"></div>
        <div class="v511_86"></div>
        <div class="v511_87"></div>
        <div class="v511_88"></div><span class="v511_97">alone
            along</span>
        <div class="v511_98"></div>
        <div class="name"></div><span class="v557_13">혼밥</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    /* 바탕 검은색 */
    .v511_13 {
        width: 100%;
        height: 982px;
        background: rgba(0, 0, 0, 0.95);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

 /* ------------------------------------------------------------------------------- */
    /* [[게시물]] */
    /* 게시물 초록박스 - 1 */
    .v511_35 {
        width: 800px;
        height: 256px;
        background: rgba(204, 249, 197, 1);
        opacity: 1;
        position: absolute;
        top: 216px;
        left: 160px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    /* 게시물 초록박스 - 2 */
    .v511_34 {
        width: 800px;
        height: 256px;
        background: rgba(204, 249, 197, 1);
        opacity: 1;
        position: absolute;
        top: 504px;
        left: 160px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    /* 게시물 초록박스 - 3 */
    .v511_33 {
        width: 800px;
        height: 190px;
        background: rgba(204, 249, 197, 1);
        opacity: 1;
        position: absolute;
        top: 792px;
        left: 160px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
    }

    /* 게시물 프로필사진 - 1 */
    .v511_80 {
        box-sizing: border-box;

        position: absolute;
        width: 80px;
        height: 80px;
        left: 184px;
        top: 240px;

        background: #FFFCFC;
        border: 1px solid rgba(10, 10, 10, 0.75);
        border-radius: 50%;
    }

    /* 게시물 프로필사진 - 2 */
    .v511_69 {
        box-sizing: border-box;

        position: absolute;
        width: 80px;
        height: 80px;
        left: 184px;
        top: 528px;

        background: #FFFFFF;
        border: 1px solid rgba(10, 10, 10, 0.75);
        border-radius: 50%;
    }


    /* 게시물 프로필사진 - 3 */
    .v511_58 {
        box-sizing: border-box;

        position: absolute;
        width: 80px;
        height: 80px;
        left: 184px;
        top: 816px;

        background: #FFFFFF;
        border: 1px solid rgba(10, 10, 10, 0.75);
        border-radius: 50%;
    }

    /* 게시물 작성자 - 1 (김얼롱)*/
    .v511_79 {
        position: absolute;
        width: 89px;
        height: 22px;
        left: 280px;
        top: 252px;
        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 22px;
        letter-spacing: 0.1em;
        color: rgba(10, 10, 10, 0.95);
    }

    /* 게시물 작성자 - 2 (박얼롱)*/
    .v511_68 {
        position: absolute;
        width: 89px;
        height: 22px;
        left: 280px;
        top: 540px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 22px;
        letter-spacing: 0.1em;

        color: rgba(10, 10, 10, 0.95);
    }

    /* 게시물 작성자 - 3(장얼롱)*/
    .v511_57 {
        position: absolute;
        width: 89px;
        height: 22px;
        left: 280px;
        top: 828px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 22px;

        letter-spacing: 0.1em;

        color: rgba(10, 10, 10, 0.95);
    }

    /* 게시글 댓글 숫자 - 1 */
    .v511_70 {
        width: 28px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 420px;
        left: 898px;
        font-family: Noto Sans HK;
        font-weight: DemiLight;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    /* 게시글 댓글 숫자 - 2 */
    .v511_59 {
        width: 28px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 708px;
        left: 898px;
        font-family: Noto Sans HK;
        font-weight: DemiLight;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    /* 게시글 좋아요 숫자 - 1 */
    .v511_72 {
        width: 28px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 419px;
        left: 827px;
        font-family: Noto Sans HK;
        font-weight: DemiLight;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    /* 게시글 좋아요 숫자 - 2 */
    .v511_61 {
        width: 28px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 707px;
        left: 827px;
        font-family: Noto Sans HK;
        font-weight: DemiLight;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }
    
    /* 게시글 위치(텍스트) - 1 */
    .v511_74 {
        width: 30px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 420px;
        left: 226px;
        font-family: Noto Sans HK;
        font-weight: DemiLight;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    /* 게시글 위치(텍스트) - 2 */
    .v511_63 {
        width: 30px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 708px;
        left: 226px;
        font-family: Noto Sans HK;
        font-weight: DemiLight;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    /* 게시글 내용 1_2 */
    .v511_76 {
        width: 336px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 365px;
        left: 192px;
        font-family: Noto Sans HK;
        font-weight: DemiLight;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    /* 게시글 내용 1_1 */
    .v511_77 {
        width: 336px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 332px;
        left: 192px;
        font-family: Noto Sans HK;
        font-weight: DemiLight;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    /* 게시글 내용 2_1 */
    .v511_66 {
        width: 336px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 620px;
        left: 192px;
        font-family: Noto Sans HK;
        font-weight: DemiLight;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    /* 게시글 내용 2_2 */
    .v511_65 {
        width: 336px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 653px;
        left: 192px;
        font-family: Noto Sans HK;
        font-weight: DemiLight;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    /* 게시글 내용 3_1 */
    .v511_55 {
        width: 336px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 909px;
        left: 194px;
        font-family: Noto Sans HK;
        font-weight: DemiLight;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    /* 게시글 내용 3_2 */
    .v511_54 {
        width: 336px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 942px;
        left: 194px;
        font-family: Noto Sans HK;
        font-weight: DemiLight;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    /* 게시글 제목 - 1 */
    .v511_78 {
        width: 238px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 285px;
        left: 285px;
        font-family: Noto Sans HK;
        font-weight: DemiLight;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    /* 게시글 제목 - 2 */
    .v511_67 {
        width: 238px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 573px;
        left: 285px;
        font-family: Noto Sans HK;
        font-weight: DemiLight;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    /* 게시글 제목 - 3 */
    .v511_56 {
        width: 80px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 861px;
        left: 285px;
        font-family: Noto Sans HK;
        font-weight: DemiLight;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }



 /* ------------------------------------------------------------------------------- */
    /* [[최근 조회 글]] */
    /* 최근 조회 글 초록색 네모 -1 */
    .v511_26 {
        width: 248px;
        height: 72px;
        background: rgba(204, 249, 197, 1);
        opacity: 1;
        position: absolute;
        top: 798px;
        left: 1055px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    /* 최근 조회 글 초록색 네모 -2  */
    .v511_22 {
        width: 248px;
        height: 72px;
        background: rgba(204, 249, 197, 1);
        opacity: 1;
        position: absolute;
        top: 886px;
        left: 1055px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    /* 최근 조회글 (텍스트) 장소 - 1 */
    .v511_27 {
        width: 19px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 840px;
        left: 1083px;
        font-family: Noto Sans HK;
        font-weight: Regular;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    /* 최근 조회글 (텍스트) 장소 - 2 */
    .v511_23 {
        width: 19px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 928px;
        left: 1084px;
        font-family: Noto Sans HK;
        font-weight: Regular;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    /* 최근 조회글 - 게시글 제목 (텍스트) - 1 */
    .v511_29 {
        width: 80px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 810px;
        left: 1066px;
        font-family: Noto Sans HK;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }
    
    /* 최근 조회글 - 게시글 제목 (텍스트) - 2 */
    .v511_25 {
        width: 80px;
        color: rgba(10, 10, 10, 0.95);
        position: absolute;
        top: 898px;
        left: 1067px;
        font-family: Noto Sans HK;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    /* 최근 조회글 카테고리 */
    .v511_30 {
        position: absolute;
        width: 126px;
        height: 22px;
        left: 1056px;
        top: 760px;
        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 900;
        font-size: 20px;
        line-height: 22px;
        letter-spacing: 0.2em;
        color: rgba(255, 255, 255, 0.95);
    }

 /* ------------------------------------------------------------------------------- */
    /* [[인기 얼롱인 탭]] */

    /* 흰색 글씨 "인기 얼롱인" */
    .v511_53 {
        position: absolute;
        width: 117px;
        height: 22px;
        left: 1057px;
        top: 204px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 900;
        font-size: 20px;
        line-height: 22px;
        /* identical to box height, or 110% */

        letter-spacing: 0.2em;

        color: #FDFDFD;
    }

    /* 인기 얼롱인 네모 -1 */
    .v511_32 {
        position: absolute;
        width: 248px;
        height: 224px;
        left: 1055px;
        top: 247px;

        background: #CCF9C5;
        border-radius: 10px;
        /* transform: matrix(-1, 0, 0, 1, 0, 0); */
        opacity:1;
        overflow:hidden;
    }

    /* 인기 얼롱인 네모-2 */
    .v511_31 {
        position: absolute;
        width: 248px;
        height: 224px;
        left: 1055px;
        top: 504px;

        background: #CCF9C5;
        border-radius: 10px;
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }

    /* 인기 얼롱인 프로필 흰색 동그라미 -1 */
    .v511_44 {
        box-sizing: border-box;

        position: absolute;
        width: 110px;
        height: 110px;
        left: 1125px;
        top: 272px;

        background: #FFFFFF;
        border: 1px solid rgba(10, 10, 10, 0.75);
        border-radius:50%;
    }

    /* 인기 얼롱인 프로필 흰색 동그라미 -2 */
    .v511_52 {
        box-sizing: border-box;

        position: absolute;
        width: 110px;
        height: 110px;
        left: 1126px;
        top: 528px;

        background: #FFFFFF;
        border: 1px solid rgba(10, 10, 10, 0.75);
        border-radius: 50%;
    }

    /* 인기 얼롱인 이름 - 1 */
    .v511_51 {
        position: absolute;
        width: 45px;
        height: 22px;
        left: 1158px;
        top: 389px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
        /* identical to box height, or 147% */

        letter-spacing: 0.1em;

        color: rgba(10, 10, 10, 0.95);
    }

    /* 인기 얼롱인 이름 - 2 */
    .v511_43 {
        position: absolute;
        width: 45px;
        height: 22px;
        left: 1159px;
        top: 645px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
        /* identical to box height, or 147% */

        letter-spacing: 0.1em;

        color: rgba(10, 10, 10, 0.95);
    }

    /* 인기 얼롱인 게시글 수(텍스트) - 1 */
    .v511_50 {
        position: absolute;
        width: 44px;
        height: 22px;
        left: 1081px;
        top: 413px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 22px;
        /* identical to box height, or 220% */

        letter-spacing: 0.1em;

        color: rgba(10, 10, 10, 0.95);
    }

    /* 인기 얼롱인 게시글 수(텍스트) - 2 */
    .v511_42 {
        position: absolute;
        width: 44px;
        height: 22px;
        left: 1082px;
        top: 669px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 22px;
        /* identical to box height, or 220% */

        letter-spacing: 0.1em;

        color: rgba(10, 10, 10, 0.95);
    }

    /* 인기 얼롱인 게시글 수 - 1 */
    .v511_49 {
        position: absolute;
        width: 28px;
        height: 22px;
        left: 1089px;
        top: 429px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        /* identical to box height, or 147% */

        letter-spacing: 0.1em;

        color: rgba(10, 10, 10, 0.95);
    }

    /* 인기 얼롱인 게시글 수 - 2 */
    .v511_41 {
        position: absolute;
        width: 28px;
        height: 22px;
        left: 1090px;
        top: 685px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        /* identical to box height, or 147% */

        letter-spacing: 0.1em;

        color: rgba(10, 10, 10, 0.95);
    }

    /* 인기 얼롱인 팔로워(텍스트) - 1 */
    .v511_48 {
        position: absolute;
        width: 30px;
        height: 22px;
        left: 1166px;
        top: 413px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 22px;
        /* identical to box height, or 220% */

        letter-spacing: 0.1em;

        color: rgba(10, 10, 10, 0.95);

    }

    /* 인기 얼롱인 팔로워(텍스트) - 2 */
    .v511_40 {
        position: absolute;
        width: 45px;
        height: 22px;
        left: 1159px;
        top: 645px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
        /* identical to box height, or 147% */

        letter-spacing: 0.1em;

        color: rgba(10, 10, 10, 0.95);

    }

    /* 인기 얼롱인 팔로워 수 - 1 */
    .v511_47 {
        position: absolute;
        width: 28px;
        height: 22px;
        left: 1166px;
        top: 429px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        /* identical to box height, or 147% */

        letter-spacing: 0.1em;

        color: rgba(10, 10, 10, 0.95);
    }

    /* 인기 얼롱인 팔로워 수 - 2 */
    .v511_39 {
        position: absolute;
        width: 28px;
        height: 22px;
        left: 1167px;
        top: 685px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        /* identical to box height, or 147% */

        letter-spacing: 0.1em;

        color: rgba(10, 10, 10, 0.95);

    }

    /* 인기 얼롱인 팔로잉(텍스트) - 1 */
    .v511_46 {
        width: 30px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 416px;
        left: 1252px;
        font-family: Noto Sans HK;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    /* 인기 얼롱인 팔로잉(텍스트) - 2 */
    .v511_38 {
        width: 30px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 673px;
        left: 1252px;
        font-family: Noto Sans HK;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    /* 인기 얼롱인 (텍스트) 팔로잉 숫자 - 1 */
    .v511_45 {
        width: 19px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 431px;
        left: 1257px;
        font-family: Noto Sans HK;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    /* 인기 얼롱인 (텍스트) 팔로잉 숫자 - 2 */
    .v511_37 {
        width: 19px;
        color: rgba(10, 10, 10, 0.949999988079071);
        position: absolute;
        top: 688px;
        left: 1257px;
        font-family: Noto Sans HK;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    

 /* ------------------------------------------------------------------------------- */

    /* [[게시글 정렬 순서 (상단바 아래 요소들)]] */
    
    /* 게시글 정렬 순서 - 최신순 */
    .v557_19 {
        position: absolute;
        width: 49px;
        height: 22px;
        left: 168px;
        top: 172px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        /* identical to box height, or 147% */

        letter-spacing: 0.2em;

        color: #FFFFFF;
    }

    /* 게시글 정렬 순서 - 좋아요순 */
    .v557_20 {
        position: absolute;
        width: 67px;
        height: 22px;
        left: 225px;
        top: 172px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        /* identical to box height, or 147% */

        letter-spacing: 0.2em;

        color: rgba(255, 255, 255, 0.5);

    }

    /* 게시글 정렬 순서 - 댓글순 */
    .v557_21 {
        position: absolute;
        width: 55px;
        height: 16px;
        left: 298px;
        top: 172px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        /* or 147% */

        letter-spacing: 0.2em;

        color: rgba(255, 255, 255, 0.5);

    }

    /* 게시글 정렬 순서 - 작성하기> */
    .v557_22 {
        position: absolute;
        width: 80px;
        height: 40px;
        left: 883px;
        top: 172px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        /* or 147% */

        letter-spacing: 0.2em;

        color: rgba(255, 255, 255, 0.5);

    }

    
 /* ------------------------------------------------------------------------------- */
    /* [[상단바]] */

    /* 상단바-검색 아이콘 */
    .v511_85 {
        width: 23px;
        height: 36px;
        background: url("/img/search.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 31px;
        left: 1085px;
        overflow: hidden;
    }

    /* 상단바-스크랩 아이콘 */
    .v511_86 {
        width: 56px;
        height: 60px;
        background: url("/img/scrap.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 1271px;
        overflow: hidden;
    }

    /* 상단바-알림 아이콘 */
    .v511_87 {
        width: 45px;
        height: 60px;
        background: url("/img/alarm.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 1337px;
        overflow: hidden;
    }

    /* 상단바-로고 아이콘 */
    .v511_98 {
        width: 80px;
        height: 64px;
        background: url("/img/logo.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 168px;
        overflow: hidden;
    }

    /* 상단바-검색창 입력하는 부분 (네모) */
    .v511_84 {
        width: 180px;
        height: 32px;
        background: rgba(255, 255, 255, 0.699999988079071);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 1072px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    /* 상단바 메뉴 (혼카페) */
    .v557_17 {
        position: absolute;
        height: 29px;
        left: 671px;
        top: 26px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 29px;
        /* identical to box height */

        letter-spacing: 0.5em;

        color: #FFFFFF;
    }

    /* 상단바 메뉴 (혼놀) */
    .v557_18 {
        position: absolute;
        height: 29px;
        left: 786px;
        top: 26px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 29px;
        /* identical to box height */

        letter-spacing: 0.5em;

        color: #FFFFFF;
    }

    /* 상단바 메뉴 (혼술) */
    .v557_16 {
        position: absolute;
        height: 29px;
        left: 586px;
        top: 26px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 29px;
        /* identical to box height */

        letter-spacing: 0.5em;

        color: #FFFFFF;
    }

    /* 상단바 메뉴 (혼밥) */
    .v557_13 {
        position: absolute;
        height: 29px;
        left: 500px;
        top: 26px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 29px;
        /* identical to box height */

        letter-spacing: 0.5em;

        color: #CCF9C5;
    }
    
    /* 상단바 바로 아래 "혼밥" (초록색) */
    .v511_91 {
        position: absolute;
        height: 51px;
        left: 168px;
        top: 100px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 900;
        font-size: 35px;
        line-height: 51px;
        /* identical to box height */

        letter-spacing: 0.5em;

        color: #CCF9C5;

    }

    /* 상단바 - 내 프로필 사진 (흰색 동그라미) */
    .v511_88 {
        width: 34px;
        height: 34px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 1405px;
        border-radius: 50%;
    }

    /* 상단바 - 얼롱얼롱 로고 글자 */
    .v511_97 {
        position: absolute;
        width: 46px;
        height: 44px;
        left: 251px;
        top: 26px;

        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 22px;
        /* or 169% */

        letter-spacing: 0.2em;

        color: #FFFFFF;
    }


 /* ------------------------------------------------------------------------------- */

    /* [[아이콘]] */
    /* 작은 지도 아이콘 */
    .v511_24 {
        width: 15px;
        height: 15px;
        background: url("/img/map.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 927px;
        left: 1066px;
        overflow: hidden;
    }

    /* 댓글 아이콘 */
    .v511_60 {
        width: 27px;
        height: 27px;
        background: url("/img/comment.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 706px;
        left: 866px;
        overflow: hidden;
    }

    /* 좋아요 아이콘 */
    .v511_62 {
        width: 30px;
        height: 35px;
        background: url("/img/like.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 702px;
        left: 792px;
        overflow: hidden;
    }
    
    /* 큰 지도 아이콘 */
    .v511_64 {
        width: 31px;
        height: 35px;
        background: url("/img/map.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 700px;
        left: 192px;
        overflow: hidden;
    }

    /* 큰 지도 아이콘 */
    .v511_75 {
        width: 31px;
        height: 35px;
        background: url("/img/map.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 412px;
        left: 192px;
        overflow: hidden;
    }

    /* 작은 지도 아이콘 */
    .v511_28 {
        width: 15px;
        height: 15px;
        background: url("/img/map.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 839px;
        left: 1065px;
        overflow: hidden;
    }

    /* 댓글 아이콘 */
    .v511_71 {
        width: 27px;
        height: 27px;
        background: url("/img/comment.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 418px;
        left: 866px;
        overflow: hidden;
    }

    /* 좋아요 아이콘 */
    .v511_73 {
        width: 30px;
        height: 35px;
        background: url("/img/like.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 414px;
        left: 792px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

</style>
