<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet" /></head><body><div class="v511_223"><div class="v511_232"></div><div class="v511_233"></div><div class="v511_234"></div><div class="v511_235"></div><div class="v511_236"></div><span class="v511_269">alone
along</span><div class="v511_270"></div><div class="name"></div><div class="v544_18"></div><div class="v511_255"></div><div class="name"></div><span class="v511_261">김얼롱</span><span class="v557_396">게시물 100</span><span class="v557_397">팔로워 100</span><div class="v515_14"></div><span class="v515_23">사진</span><div class="v515_101"></div><div class="v557_426"></div><div class="v511_928"></div><div class="v511_929"></div><div class="v557_427"></div><span class="v557_61">혼카페</span><span class="v557_62">혼놀</span><span class="v557_63">혼술</span><span class="v557_64">혼밥</span><span class="v557_399">팔로우 70</span><div class="v557_414"></div><span class="v557_415">팔로우</span><div class="v557_43"></div><span class="v557_44">혼밥</span><div class="v557_45"></div><div class="v557_46"></div><span class="v557_47">혼술</span><div class="v557_48"></div><div class="v557_49"></div><span class="v557_50">혼카페</span><div class="v557_51"></div><div class="v557_52"></div><span class="v557_53">혼놀</span><div class="v557_54"></div><span class="v557_434">다른 카테고리  게시물</span></div></body></html> 
<br/><br/> 

<style>

* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}

/* 배경 검은색 */
.v511_223 {
  width: 100%;
  height: 982px;
  background: rgba(10,10,10,0.949999988079071);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

/*  [[상단바]] */

/* 상단바 - 검색창 회색 네모 */
.v511_232 {
  width: 180px;
  height: 32px;
  background: rgba(255,255,255,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 1072px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}

/* 상단바 아이콘 - 검색 */
.v511_233 {
  width: 23px;
  height: 36px;
  background: url("/img/search.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 1085px;
  overflow: hidden;
}

/* 상단바 아이콘 - 스크랩 */
.v511_234 {
  width: 56px;
  height: 60px;
  background: url("/img/scrap.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1271px;
  overflow: hidden;
}

/* 상단바 아이콘 - 알림 */
.v511_235 {
  width: 45px;
  height: 60px;
  background: url("img/alarm.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 1337px;
  overflow: hidden;
}

/* 상단바 마이페이지 흰색 동그라미 (프사) */
.v511_236 {
  width: 34px;
  height: 34px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 1405px;
  border-radius: 50%;
}

/* 상단바 - 로고 글씨 */
.v511_269 {
  position: absolute;
  width: 46px;
  height: 44px;
  left: 212px;
  top: 26px;

  font-family: 'Noto Sans HK';
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 22px;
  /* or 169% */

  letter-spacing: 0.2em;

  color: #FFFFFF;

}

/* 상단바 - 로고 아이콘 */
.v511_270 {
  width: 80px;
  height: 64px;
  background: url("img/logo.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 129px;
  overflow: hidden;
}

/* 상단바 - 혼카페 */
.v557_61 {
  position: absolute;
  height: 29px;
  left: 632px;
  top: 26px;

  font-family: 'Noto Sans HK';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  /* identical to box height */

  letter-spacing: 0.5em;

  color: #FFFFFF;
}

/* 상단바 - 혼놀 */
.v557_62 {
  position: absolute;
  height: 29px;
  left: 747px;
  top: 26px;

  font-family: 'Noto Sans HK';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  /* identical to box height */

  letter-spacing: 0.5em;

  color: #FFFFFF;

}

/* 상단바 - 혼술 */
.v557_63 {
  position: absolute;
  height: 29px;
  left: 547px;
  top: 26px;

  font-family: 'Noto Sans HK';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  /* identical to box height */

  letter-spacing: 0.5em;

  color: #FFFFFF;

}

/* 상단바 - 혼밥 */
.v557_64 {
  position: absolute;
  height: 29px;
  left: 461px;
  top: 26px;

  font-family: 'Noto Sans HK';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  /* identical to box height */

  letter-spacing: 0.5em;

  color: #CCF9C5;
}

/* --------------------------------------------------------------------- */

.name {
  color: #fff;
}

.name {
  color: #fff;
}

/*  [[ 프로필 ]] */
/* 프로필 - 그라데이션 초록색 동그라미 */
.v544_18 {
  width: 160px;
  height: 160px;
  background: linear-gradient(rgba(204,249,197,1), rgba(204,249,197,0.7599999904632568));
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 212px;
  border-radius: 50%;
}

/* 프로필 - 사진 넣어야하는 흰색 동그라미 */
.v511_255 {
  width: 150px;
  height: 150px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 217px;
  border-radius: 50%;
}

/* 프로필 - 이름 */
.v511_261 {
  position: absolute;
  width: 89px;
  height: 22px;
  left: 506px;
  top: 163px;

  font-family: 'Noto Sans HK';
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 22px;
  /* identical to box height, or 73% */

  letter-spacing: 0.1em;

  color: rgba(255, 255, 255, 0.95);

}

/* 프로필 - 게시물 텍스트, 수 */
.v557_396 {
  position: absolute;
  width: 89px;
  height: 22px;
  left: 506px;
  top: 227px;

  font-family: 'Noto Sans HK';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height, or 138% */

  letter-spacing: 0.1em;

  color: rgba(255, 255, 255, 0.95);
}

/* 프로필 - 팔로워 텍스트, 수 */
.v557_397 {
  position: absolute;
  width: 94px;
  height: 22px;
  left: 617px;
  top: 227px;

  font-family: 'Noto Sans HK';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height, or 138% */

  letter-spacing: 0.1em;

  color: rgba(255, 255, 255, 0.95);

}

/* 프로필 - 팔로우 텍스트, 수 */
.v557_399 {
  position: absolute;
  width: 81px;
  height: 22px;
  left: 729px;
  top: 227px;

  font-family: 'Noto Sans HK';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height, or 138% */

  letter-spacing: 0.1em;

  color: rgba(255, 255, 255, 0.95);

}

/* 프로필 - 팔로우 초록 네모 */
.v557_414 {
  position: absolute;
  width: 87px;
  height: 32px;
  left: 617px;
  top: 160px;

  background: #CCF9C5;
  border-radius: 10px;
}

/* 프로필 - 팔로우 글자(초록 네모 위에) */
.v557_415 {
  position: absolute;
  width: 53px;
  height: 24px;
  left: 636px;
  top: 164px;

  font-family: 'Noto Sans HK';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  /* or 138% */

  letter-spacing: 0.1em;

  color: rgba(10, 10, 10, 0.95);

}


/* --------------------------------------------------------------------- */


/* [[ 게시물 ]] - 사진 넣는 네모 */

/* 게시물 - 사진 초록색 네모 [1,1] */
.v515_14 {
  position: absolute;
  width: 270px;
  height: 264px;
  left: 176px;
  top: 368px;

  background: #CCF9C5;
  border-radius: 10px;
}

/* 게시물 - [1,1] 게시물 안에 사진 텍스트 */
.v515_23 {
  width: 59px;
  color: rgba(10,10,10,0.949999988079071);
  position: absolute;
  top: 466px;
  left: 282px;
  font-family: Noto Sans HK;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}

/* 게시물 - 사진 초록색 네모 [1,2] */
.v515_101 {
  width: 270px;
  height: 264px;
  background: rgba(204,249,197,1);
  opacity: 1;
  position: absolute;
  top: 368px;
  left: 481px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}

/* 게시물 - 사진 초록색 네모 [1,3] */
.v557_426 {
  width: 270px;
  height: 264px;
  background: rgba(204,249,197,1);
  opacity: 1;
  position: absolute;
  top: 368px;
  left: 784px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}

/* 게시물 - 사진 초록색 네모 [2,1] */
.v511_928 {
  width: 270px;
  height: 264px;
  background: rgba(204,249,197,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 176px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}

/* 게시물 - 사진 초록색 네모 [2,2] */
.v511_929 {
  width: 270px;
  height: 264px;
  background: rgba(204,249,197,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 481px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}

/* 게시물 - 사진 초록색 네모 [2,3] */
.v557_427 {
  width: 270px;
  height: 264px;
  background: rgba(204,249,197,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 784px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
/* --------------------------------------------------------------------- */




/* [[ 다른 카테고리 게시물 ]] */

/* 다른 카테고리 - 혼밥 초록 네모 */
.v557_43 {
  width: 210px;
  height: 60px;
  background: rgba(204,249,197,1);
  opacity: 1;
  position: absolute;
  top: 368px;
  left: 1127px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}

/* 다른 카테고리 - 혼밥 텍스트 */
.v557_44 {
  position: absolute;
  width: 40px;
  height: 32px;
  left: 1147px;
  top: 382px;

  font-family: 'Noto Sans HK';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 0.1em;

  color: rgba(10, 10, 10, 0.95);

}

/* 다른 카테고리 - 혼밥 상태 동그라미 */
.v557_45 {
  box-sizing: border-box;

  position: absolute;
  width: 14px;
  height: 16px;
  left: 1290px;
  top: 388px;

  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.75);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}

/* 다른 카테고리 - 혼술 분홍 네모 */
.v557_46 {
  position: absolute;
  width: 210px;
  height: 60px;
  left: 1127px;
  top: 450px;

  background: #F5C1CA;
  border-radius: 10px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

/* 다른 카테고리 - 혼술 텍스트 */
.v557_47 {
  position: absolute;
  width: 40px;
  height: 32px;
  left: 1147px;
  top: 463px;

  font-family: 'Noto Sans HK';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 0.1em;

  color: rgba(10, 10, 10, 0.95);
}

/* 다른 카테고리 - 혼술 상태 동그라미 */
.v557_48 {
  box-sizing: border-box;

  position: absolute;
  width: 14px;
  height: 16px;
  left: 1290px;
  top: 470px;

  border: 1px solid rgba(0, 0, 0, 0.75);
  filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.25));
  border-radius: 50%;
}

/* 다른 카테고리 - 혼카페 하늘 네모 */
.v557_49 {
  position: absolute;
  width: 210px;
  height: 60px;
  left: 1127px;
  top: 530px;

  background: #8ADAFC;
  border-radius: 10px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

/* 다른 카테고리 - 혼카페 텍스트 */
.v557_50 {
  position: absolute;
  width: 72px;
  height: 33px;
  left: 1147px;
  top: 543px;

  font-family: 'Noto Sans HK';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 0.1em;

  color: rgba(10, 10, 10, 0.95);
}

/* 다른 카테고리 - 혼카페 상태 동그라미 */
.v557_51 {
  box-sizing: border-box;

  position: absolute;
  width: 14px;
  height: 16px;
  left: 1290px;
  top: 550px;

  border: 1px solid rgba(0, 0, 0, 0.75);
  filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.25));
  border-radius: 50%;
}

/* 다른 카테고리 - 혼놀 노랑 네모 */
.v557_52 {
  position: absolute;
  width: 209px;
  height: 60px;
  left: 1127px;
  top: 608px;

  background: #FFE482;
  border-radius: 10px;
  transform: matrix(-1, 0, 0, 1, 0, 0);

}

/* 다른 카테고리 - 혼놀 텍스트 */
.v557_53 {
  position: absolute;
  width: 40px;
  height: 32px;
  left: 1147px;
  top: 623px;

  font-family: 'Noto Sans HK';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 0.1em;

  color: rgba(10, 10, 10, 0.95);

}

/* 다른 카테고리 - 혼놀 상태 동그라미 */
.v557_54 {
  box-sizing: border-box;

  position: absolute;
  width: 13px;
  height: 16px;
  left: 1291px;
  top: 628px;

  border: 1px solid rgba(0, 0, 0, 0.75);
  filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.25));
  border-radius: 50%;
}

/* 흰색 다른 카테고리 게시물 글자 */
.v557_434 {
  position: absolute;
  width: 252px;
  height: 22px;
  left: 1127px;
  top: 301px;

  font-family: 'Noto Sans HK';
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 22px;
  /* identical to box height, or 88% */

  letter-spacing: 0.1em;

  color: #FFFFFF;
}
</style>
