<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">


    <title>혼술게시판</title>
</head>


<body>


    <!-- header -->
    <header>

        <div class="header-col">
            <img class="header-logo" src="img/logowhite.PNG">
            <div class="header-title">
                <span>along</span>
                <span>alone</span>
            </div>

        </div>

        <div class="header-col">
            <a href="index.html">혼밥</a>
            <a href="honsul.html">혼술</a>
            <a href="honcafe.html">혼카페</a>
            <a href="honnol.html">혼놀</a>
        </div>

        <span class="header-col-bar">
            <div class="header-bar"></div>
            <input class="header-bar-search" type="text">

            <img src="img/scrap.png" alt="">
            <img src="img/alarm.png" alt="">
            <!-- mypage로 가게 수정해야 함 -->
            <a href="#">
                <div id="mypage"></div>
            </a>


        </span>


    </header>

    <!-- title -->

    <div class="boardTitle">
        <h1>제목을 입력하세요</h1>


        <form action="" method="GET">
            <select id="check_box">
                <option value="">혼술</option>
                <option value="">혼카페</option>
                <option value="">혼밥</option>
                <option value="">혼놀</option>
            </select>
        </form>

    </div>


    <!-- board -->

    <div id="board">
        <div id="summernote"></div>
        <script>
            $('#summernote').summernote({
                placeholder: 'Hello stand alone ui',
                tabsize: 2,
                height: 500,
                toolbar: [
                    ['style', ['style']],
                    ['font', ['bold', 'underline', 'clear']],
                    ['color', ['color']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['table', ['table']],
                    ['insert', ['link', 'picture', 'video']],
                    ['view', ['fullscreen', 'codeview', 'help']]
                ]
            });
        </script>
        <div id="board_btn">
            작성하기
        </div>

    </div>

    <!-- css -->
    <style>
        body {
            background-color: black
        }

        /* title */

        .boardTitle {
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 70px;
            margin-top: 100px;
            margin-left: 90px;
        }

        .boardTitle h1 {
            margin: 10px;
            font-size: 30px;
            font-weight: 600;
            color: var(--pink);
        }

        .boardTitle form {
            position: relative;
            ;
        }

        #check_box {
            width: 150px;
            padding: 5px;
            background-color: var(--pink);
            border-radius: 5px;
            border: none;
            position: absolute;
            left: 10px;
        }

        /* board */

        #board {
            border-radius: 20px;
            margin: 30px 100px;
            background-color: aliceblue;
        }

        #board_btn {
            height: 50px;
            text-align: center;
            font-size: 20px;
            background-color: var(--pink);
            color: rgba(0, 0, 0, 0.4);
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #board_btn:hover {
            background-color: rgba(223, 108, 223, 0.66);
            color: white;
        }
    </style>



    <!--  icon 적용 -->
    <script src="https://kit.fontawesome.com/73b35ca8d6.js" crossorigin="anonymous"></script>
</body>

</html>