<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="{% static './style.css'}">
    <!-- <link rel="stylesheet" href="./css/screen/detail/newdetailpost.css"> -->

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <title>sponsor</title>
</head>

<body>
    <!-- 검은색 배경 네모 -->
    <div class="content">
        <h1>나의 이용 정보</h1>
        <div class="howmany">
            <p>보유 중인 새싹</p> 
            <!-- B : 보유 중인 새싹 계산 -->
            <p>10잎</p>
            <button>충전하기</button>
        </div>

        <div class="category">
            <h4>후원현황</h4>
            <h4>충전하기</h4>    
        </div>

        <div class="explain">
            <h3>새싹이란?</h3>
            <p>혼밥, 혼술 등 혼자인 사람들을 위한 경험 기반 콘텐츠 제작 후원에 필요한 전용 결제 수단입니다.</p>
        </div>

        <div class="money">
            <div class="row">
                <div class="cal l">
                    <h4>새싹 5잎</h4>
                    <button id="alertStart">500원</button>
                </div>
                <div class="cal r">
                    <h4>새싹 200잎</h4>
                    <button id="alertStart1">2000원</button>
                </div>
            </div>
            <div class="row">
                <div class="cal l">
                    <h4>새싹 10잎</h4>
                    <button id="alertStart2">1000원</button>
                </div>
                <div class="cal r">
                    <h4>새싹 300잎</h4>
                    <button id="alertStart3">30000원</button>
                </div>
            </div>
            <div class="row">
                <div class="cal l">
                    <h4>새싹 30잎</h4>
                    <button id="alertStart4">3000원</button>
                </div>
                <div class="cal r">
                    <h4>새싹 500잎</h4>
                    <button id="alertStart5">50000원</button>
                </div>
            </div>
            <div class="row">
                <div class="cal l">
                    <h4>새싹 50잎</h4>
                    <button id="alertStart6">5000원</button>
                </div>
                <div class="cal r">
                    <h4>새싹 700잎</h4>
                    <button id="alertStart7">70000원</button>
                </div>
            </div>
            <div class="row">
                <div class="cal l">
                    <h4>새싹 100잎</h4>
                    <button id="alertStart8">10000원</button>
                </div>
                <div class="cal r">
                    <h4>새싹 1000잎</h4>
                    <button id="alertStart9">100000원</button>
                </div>
            </div>
            
            
            
        </div>
    </div>

    <script>
        // 새싹 결제 불가능 팝업
        $().ready(function () {
                $("#alertStart").click(function () {
                    Swal.fire({
                        icon: 'warning',
                        title: '서비스 점검중입니다',
                        text: '신규 가입시 지급된 새싹을 이용해보세요!',
                    });
                });
                $("#alertStart1").click(function () {
                    Swal.fire({
                        icon: 'warning',
                        title: '서비스 점검중입니다',
                        text: '신규 가입시 지급된 새싹을 이용해보세요!',
                    });
                });
                $("#alertStart2").click(function () {
                    Swal.fire({
                        icon: 'warning',
                        title: '서비스 점검중입니다',
                        text: '신규 가입시 지급된 새싹을 이용해보세요!',
                    });
                });
                $("#alertStart3").click(function () {
                    Swal.fire({
                        icon: 'warning',
                        title: '서비스 점검중입니다',
                        text: '신규 가입시 지급된 새싹을 이용해보세요!',
                    });
                }); 
                $("#alertStart4").click(function () {
                    Swal.fire({
                        icon: 'warning',
                        title: '서비스 점검중입니다',
                        text: '신규 가입시 지급된 새싹을 이용해보세요!',
                    });
                });
                $("#alertStart5").click(function () {
                    Swal.fire({
                        icon: 'warning',
                        title: '서비스 점검중입니다',
                        text: '신규 가입시 지급된 새싹을 이용해보세요!',
                    });
                });
                $("#alertStart6").click(function () {
                    Swal.fire({
                        icon: 'warning',
                        title: '서비스 점검중입니다',
                        text: '신규 가입시 지급된 새싹을 이용해보세요!',
                    });
                });
                $("#alertStart7").click(function () {
                    Swal.fire({
                        icon: 'warning',
                        title: '서비스 점검중입니다',
                        text: '신규 가입시 지급된 새싹을 이용해보세요!',
                    });
                });     
                $("#alertStart8").click(function () {
                    Swal.fire({
                        icon: 'warning',
                        title: '서비스 점검중입니다',
                        text: '신규 가입시 지급된 새싹을 이용해보세요!',
                    });
                });
        });
        
    </script>

    <!-- css -->
    <style>
        body {
            background-color: aliceblue;
        }

       .howmany {
            background-color: pink;
            padding: 50px;
            display: block;
       }

       .howmany p {
            float: left;
            width: 20%;
       }
       .howmany button {
            float: right;
            width: 60%;
       }

       .category {
            background-color: aquamarine ;
            padding: 50px;
       }
       .category h4 {
            float: left;
            margin-right: 30px;
       }

       .explain {
            background-color: plum;
            padding: 50px;

       }

       .explain h3 {
            float: left;
            margin-right: 30px;
       }
       .explain p {
            float: left;
       }

       .row {
            background-color: rgb(82, 122, 196);
            padding: 50px;
       }
       .cal.l {
            float: left;
            width: 50%;
       }
       .cal.r {
            float: right;
            width: 50%;
       }
       .cal h4 {
            float: left;
            width: 70%;
       }
       .cal p {
            float: left;
            width: 10%;
       }


    </style>

    <!-- icon link -->
    <script src="https://kit.fontawesome.com/73b35ca8d6.js" crossorigin="anonymous"></script>
</body>

</html>