<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="{% static './style.css'}">

    <title>sponsor_status</title>
</head>

<body>
    <!-- 검은색 배경 네모 -->
    <div class="content">
        <h1>나의 이용 정보</h1>
        <div class="howmany">
            <p>보유 중인 새싹</p>
            <!-- B : 보유 중인 새싹 계산 -->
            <p>10잎</p>
            <button>충전하기</button>
        </div>

        <div class="category">
            <h4>후원현황</h4>
            <h4>충전하기</h4>
        </div>

        <div class="letter">
            <h4>후원 현황 및 후원 이벤트 참여 내역을</h4>
            <p>확인할 수 있는 상세 페이지를 준비중입니다.</p>
            <p>빠른 시일 내에 서비스 할 수 있도록 노력하겠습니다.</p><br>
            <p>감사합니다. (주)alone along 일동</p>

        </div>

    </div>

    <!-- css -->
    <style>
        body {
            background-color: aliceblue;
        }

        .howmany {
            background-color: pink;
            padding: 50px;
            display: block;
        }

        .howmany p {
            float: left;
            width: 20%;
        }

        .howmany button {
            float: right;
            width: 60%;
        }

        .category {
            background-color: aquamarine;
            padding: 50px;
        }

        .category h4 {
            float: left;
            margin-right: 30px;
        }

        .letter {
            background-color: bisque;
            border: 1px solid black;
            margin: 30px;
            padding: 50px;
            text-align: center;
        }

    </style>

    <!-- icon link -->
    <script src="https://kit.fontawesome.com/73b35ca8d6.js" crossorigin="anonymous"></script>
</body>

</html>